<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(18, 18, 18);
                font-family: "Helvetica", sans-serif;
                color: rgb(219, 210, 219);
            }
            #author {
                font-family: cursive;
                text-align: center;
                color: rgb(255, 121, 31);
            }
            .date {
                font-weight: bold;
            }
            .content {
                font-family: cursive;
            }
            .heading {
                color: rgb(54, 196, 29);
            }
            [href]:hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <h1 id='author'>Tuan's blog</h1>

        <h2 class='heading'>Lists of Contents</h2>
        <ul>
            <li><a href='#first'>First post</a></li>
            <li><a href='#second'>Second post</a></li>
        </ul>
        
        <!-- first blog -->
        <h2 class='heading'>First post</h2>
        <span class='date'>Posted on January 1st, 2023</span>
        <p class='content'>First time exposing to Python, I felt really excited and then kept studying Pythong in my IT classes. After I finished, I continued to study such other programming languages as C/C++, HTML/CSS,...
        </p>
        
        <!-- second blog -->
        <h2 class='heading'>Second post</h2>
        <span class='date'>Posted on July 27th, 2024</span>
        <p class='content'>After taking the university entrance exam, I successfully got admitted to UIT-VNUHCM, which is one of the best quality colleges in IT in Vietnam. I am currently majoring in software engineering as a freshman.
        </p>
    </body>
</html>
